# TRMCollection

./: settings.gradle
TRM_Collection/: build.gradle
TRM_Collection/release/: output.json
TRM_Collection/src/androidTest/java/com/transvision/trmcollection/: ExampleInstrumentedTest.java
TRM_Collection/src/main/: AndroidManifest.xml
TRM_Collection/src/main/java/com/transvision/trmcollection/: LoginActivity.java  MainActivity.java  SplashActivity.java
TRM_Collection/src/main/java/com/transvision/trmcollection/adapters/: BtPrinteradapter.java  Details_adapter.java  Payment_Report_Adapter.java  RoleAdapter.java
TRM_Collection/src/main/java/com/transvision/trmcollection/bluetooth/: BluetoothService.java
TRM_Collection/src/main/java/com/transvision/trmcollection/database/: TRMCollection_Database.java
TRM_Collection/src/main/java/com/transvision/trmcollection/fragments/: Collection.java  Collection_AAO_AEE.java  Collection_Reports.java  ScanAccountID.java  Settings.java  Upload_Collection.java
TRM_Collection/src/main/java/com/transvision/trmcollection/posting/: FTPApi.java  MR_Track_Notification.java  MR_Tracking_service.java  ReceivingData.java  SendingData.java  WakeupReceiver.java
TRM_Collection/src/main/java/com/transvision/trmcollection/values/: CheckInternetConnection.java  ClassGPS.java  Constants.java  FunctionCalls.java  GetSetValues.java  NumberToWords.java
TRM_Collection/src/main/res/drawable/: print_btn_bgk.xml
TRM_Collection/src/main/res/drawable-hdpi/: listviewitem.xml
TRM_Collection/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  bottombar.xml  bt_printer_layout.xml  checkprinted.xml  collection_details_card_list.xml  collection_dialog.xml  content_main.xml  dlg_collection_report_mr.xml  dlg_login_layout.xml  fragment_collection.xml  fragment_collection_aao_aee.xml  fragment_collection_reports.xml  fragment_scan_account_id.xml  fragment_settings.xml  fragment_upload_collection.xml  nav_header_main.xml  payment_reports_card_view.xml  spinner_items.xml  toolbar.xml
TRM_Collection/src/main/res/menu/: activity_main_drawer.xml  collection_scan_menu.xml  logout_menu.xml  print_navigation.xml  printing_menu.xml
TRM_Collection/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TRM_Collection/src/test/java/com/transvision/trmcollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
