<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp16"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cheque_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_cheque_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_cheque_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/chq_no"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_cheque_micr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8">

            <EditText
                android:id="@+id/et_cheque_micr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/micr"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="9"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/demand_draft_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_dd_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_dd_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dd_no"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="6"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_dd_micr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8">

            <EditText
                android:id="@+id/et_dd_micr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/micr"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="9"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_chq_dd_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

            <EditText
                android:id="@+id/et_chq_dd_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/date"
                android:inputType="date"/>
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/date_selection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp32"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/calendar_icon"/>

    </LinearLayout>

    <Spinner
        android:id="@+id/sp_bank_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp32"
        android:layout_marginTop="@dimen/dp8"/>

</LinearLayout>